spring.application.name=studentplacementplatform
spring.datasource.url=jdbc:mysql://localhost:3306/student_placement_platform
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update