spring.application.name=studentplacementplatform
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/student_placement_platform
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=DEBUG
